# Enhanced Dockerfile with multi-stage build
FROM python:3.11-slim as builder

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    make \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy requirements and install Python dependencies
COPY requirements_enhanced.txt .
RUN pip install --no-cache-dir -r requirements_enhanced.txt

# Production stage
FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PATH="/opt/venv/bin:$PATH"

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv

# Install Playwright and browsers
RUN playwright install chromium && \
    playwright install-deps chromium

# Create non-root user
RUN groupadd -r pinfairy && useradd -r -g pinfairy pinfairy

# Create app directory
WORKDIR /app

# Copy application code
COPY --chown=pinfairy:pinfairy . .

# Create necessary directories
RUN mkdir -p logs downloads backups && \
    chown -R pinfairy:pinfairy logs downloads backups

# Switch to non-root user
USER pinfairy

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import asyncio; from services.monitoring import get_health_status; print(asyncio.run(get_health_status()))" || exit 1

# Expose port (if needed for health checks)
EXPOSE 8080

# Run the bot
CMD ["python", "bot_enhanced.py"]